<head>
    <title>⠀</title>
    <link rel="icon" href="./rock.png" />
    <style>
        body{
            background-color: rgb(184, 184, 184);
            font-family: px10;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: rgb(61, 61, 61);
        }
        div{box-sizing: border-box;}

        content{
            display: block;
            margin-bottom: 64px;

            overflow: auto;
        }
        footer{
            width: 100%;
            padding: 16px;
            position: fixed;
            bottom: 0;
            background-color: rgb(71, 71, 71);
            color: rgb(194, 194, 194);
            text-align: center;
            z-index: 1;
        }
        #rocks{
            width: 100%;
        }
        #gallery{
            display: none;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
        }
        #overlay{
            background-color: rgba(0, 0, 0, 0.4);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 2;
            cursor: zoom-out;
        }
        #gallery .rockPhoto{
            z-index: 3;
            width: 98vh;
            height: 98vh;
            position: fixed;
            top:1vh;
            left:50%;
            transform: translate(-50%, 0);
            cursor: zoom-out;
            margin: 0;
        }
        .rock{
            width: 31vw;
            float: left;
            border: 4px solid rgb(99, 99, 99);
            padding: 0 0 32px;
            margin: 1vw;
        }
        .rockPhoto{
            background-color: white;
            width: 25vw;
            height: 25vw;
            margin: 32px auto 32px;
            cursor: zoom-in;
            border: 12px double rgb(99, 99, 99);
        }
        .rockInfo{
            text-align: center;
        }
        .button{
            background-color: rgb(51, 51, 51);
            color: rgb(211, 211, 211);
            border: 4px double rgb(238, 238, 238);
            padding: 16px;
            margin: auto;
            user-select: none;
            cursor: pointer;
            font-size: 28px;
            width: max-content;
        }
        .button.disabled{
            background-color: rgb(156, 156, 156);
            cursor: not-allowed;
        }
        /*fonts*/
        h1{
            font-size: 64px;
            text-align: center;
            padding: 24px;
            margin: 0;
            font-family: px10, monospace;
        }
        h2{
            font-size: 32px;
        }



        @font-face {
            font-family: px10;
            src: url("./px10.ttf");
        }

        /*mobile*/
        @media (orientation: portrait) {
            
            #gallery .rockPhoto{
                width: 98vw;
                height: 98vw;
                top:50%;
                left:1vw;
                transform: translate(0,-50%);
            }

            .rock{
                width: 48vw;
            }
        }
    </style>
</head>
<body>
    <div id="gallery">
        <div class="rockPhoto" onclick="hideRockGallery()"></div>
        <div id="overlay" onclick="hideRockGallery()"></div>
    </div>
    <content>
        <h1>Invisible Rocks</h1>
        <div id="rocks">
        </div>
    </content>
    <footer>Copywrite 2022 Invisible Rocks</footer>
    <script>
        function displayRockGallery(){
            document.getElementById("gallery").style="display:initial;"
        }
        function hideRockGallery(){
            document.getElementById("gallery").style="display:none;"
        }

        var rockAmount=100;
        for(i=1;i<=rockAmount;i++){
            
            var dateAvailable=new Date(1642896000000+(604800000*(i-1)))
            let isAvailable=Date.now()>=dateAvailable;
            let readableOptions={ hour:"numeric", weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', timeZoneName: "short" }
            let dateAvailableReadable=dateAvailable.toLocaleDateString("en-US");
            let dateAvailableReadableFull=dateAvailable.toLocaleDateString("en-US",readableOptions);

            document.getElementById("rocks").innerHTML+=`
                <div class="rock">
                    <div class="rockPhoto" onclick="displayRockGallery()"></div>
                    <div class="rockInfo">
                        <h2>Invisible Rock #${i}</h2>
                        <div 
                            class="button${isAvailable?"":" disabled"}" 
                            ${isAvailable?`onclick="window.location = 'https://opensea.io';"`:`title='Avilable ${dateAvailableReadableFull}'`}
                        >${isAvailable?`Buy Now`:`Avilable ${dateAvailableReadable}`}
                        </div>
                    </div>
                </div>
                `
        }
    </script>
</body>